{
  "name": "productsdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Dragon-SDC/productsdb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Dragon-SDC/productsdb/issues"
  },
  "homepage": "https://github.com/Team-Dragon-SDC/productsdb#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3"
  }
}
